GOOGLE_CLIENT_ID = 310411369237-9lkjqk5gger4gobj9mi8jfhrhlbq8k6i.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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

GITHUB_CLIENT_ID = 4db2e0894d59bda77a4b
GITHUB_SECRET_KEY = e74f1e4d301b4d9534eef319bed53c8efeec076f